
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "results/plot_mon_surrogate_RBF.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_results_plot_mon_surrogate_RBF.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_results_plot_mon_surrogate_RBF.py:


LH2pac Surrogate model
===============

In this example,
we will build a surrogate model for the H2TurboFan problem using
a Random Bits Forest Regressor, and some constraints related to 
the optimization of this model.

.. GENERATED FROM PYTHON SOURCE LINES 13-25

.. code-block:: default

    from gemseo.api import configure_logger
    from gemseo.api import create_scenario
    from gemseo.api import create_surrogate
    from gemseo.mlearning.qual_measure.r2_measure import R2Measure
    from gemseo.mlearning.qual_measure.rmse_measure import RMSEMeasure
    from gemseo_mlearning.api import sample_discipline
    from discipline import H2TurboFan
    from project.source._results.plot_mon_design_space import lh2pacDesignSpace
    from marilib.utils import unit
    import matplotlib.pyplot as plt
    from numpy import array








.. GENERATED FROM PYTHON SOURCE LINES 26-27

.. code-block:: default

    configure_logger()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <RootLogger root (INFO)>



.. GENERATED FROM PYTHON SOURCE LINES 28-30

Firstly,
we instantiate the H2TurboFan discipline

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    discipline = H2TurboFan()








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Then, we import the design space:

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default

    design_space = lh2pacDesignSpace()
    print(design_space)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Design space:
    +--------------+-------------+--------+-------------+-------+
    | name         | lower_bound | value  | upper_bound | type  |
    +--------------+-------------+--------+-------------+-------+
    | thrust       |    100000   | 125000 |    150000   | float |
    | bpr          |      5      |  8.5   |      12     | float |
    | area         |     120     |  160   |     200     | float |
    | aspect_ratio |      7      |  9.5   |      12     | float |
    +--------------+-------------+--------+-------------+-------+




.. GENERATED FROM PYTHON SOURCE LINES 38-40

Then,
we sample the discipline with an optimal LHS:

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    dataset = sample_discipline(discipline, design_space, output_names=["mtow","tofl","vapp", "vz_mcl","vz_mcr","oei_path","ttc","far"],algo_name= "OT_OPT_LHS", n_samples= 30)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        INFO - 17:39:36:  
        INFO - 17:39:36: *** Start DOEScenario execution ***
        INFO - 17:39:36: DOEScenario
        INFO - 17:39:36:    Disciplines: H2TurboFan
        INFO - 17:39:36:    MDO formulation: DisciplinaryOpt
        INFO - 17:39:36: Optimization problem:
        INFO - 17:39:36:    minimize mtow(thrust, bpr, area, aspect_ratio)
        INFO - 17:39:36:    with respect to area, aspect_ratio, bpr, thrust
        INFO - 17:39:36:    over the design space:
        INFO - 17:39:36:    +--------------+-------------+--------+-------------+-------+
        INFO - 17:39:36:    | name         | lower_bound | value  | upper_bound | type  |
        INFO - 17:39:36:    +--------------+-------------+--------+-------------+-------+
        INFO - 17:39:36:    | thrust       |    100000   | 125000 |    150000   | float |
        INFO - 17:39:36:    | bpr          |      5      |  8.5   |      12     | float |
        INFO - 17:39:36:    | area         |     120     |  160   |     200     | float |
        INFO - 17:39:36:    | aspect_ratio |      7      |  9.5   |      12     | float |
        INFO - 17:39:36:    +--------------+-------------+--------+-------------+-------+
        INFO - 17:39:36: Solving optimization problem with algorithm OT_OPT_LHS:
        INFO - 17:39:36: Generation of OT_OPT_LHS DOE with OpenTURNS
        INFO - 17:39:36: ...   0%|          | 0/30 [00:00<?, ?it]
        INFO - 17:39:37: ...   3%|▎         | 1/30 [00:00<00:00, 43.37 it/sec, obj=8.71e+4]
        INFO - 17:39:37: ...   7%|▋         | 2/30 [00:01<00:01, 22.30 it/sec, obj=8.6e+4]
        INFO - 17:39:38: ...  10%|█         | 3/30 [00:02<00:01, 14.14 it/sec, obj=8.8e+4]
        INFO - 17:39:39: ...  13%|█▎        | 4/30 [00:02<00:02, 10.60 it/sec, obj=8.59e+4]
        INFO - 17:39:40: ...  17%|█▋        | 5/30 [00:03<00:02,  8.43 it/sec, obj=8.43e+4]
        INFO - 17:39:40: ...  20%|██        | 6/30 [00:04<00:03,  7.03 it/sec, obj=9.04e+4]
        INFO - 17:39:41: ...  23%|██▎       | 7/30 [00:05<00:03,  5.98 it/sec, obj=7.84e+4]
        INFO - 17:39:42: ...  27%|██▋       | 8/30 [00:05<00:04,  5.20 it/sec, obj=7.94e+4]
        INFO - 17:39:42: ...  30%|███       | 9/30 [00:06<00:04,  4.68 it/sec, obj=8.52e+4]
        INFO - 17:39:43: ...  33%|███▎      | 10/30 [00:07<00:04,  4.06 it/sec, obj=9.33e+4]
        INFO - 17:39:44: ...  37%|███▋      | 11/30 [00:08<00:05,  3.70 it/sec, obj=8.51e+4]
        INFO - 17:39:45: ...  40%|████      | 12/30 [00:08<00:05,  3.40 it/sec, obj=8.27e+4]
        INFO - 17:39:46: ...  43%|████▎     | 13/30 [00:09<00:05,  3.14 it/sec, obj=8.86e+4]
        INFO - 17:39:46: ...  47%|████▋     | 14/30 [00:10<00:05,  2.92 it/sec, obj=8.14e+4]
        INFO - 17:39:47: ...  50%|█████     | 15/30 [00:10<00:05,  2.75 it/sec, obj=8.51e+4]
        INFO - 17:39:48: ...  53%|█████▎    | 16/30 [00:11<00:05,  2.57 it/sec, obj=9.22e+4]
        INFO - 17:39:48: ...  57%|█████▋    | 17/30 [00:12<00:05,  2.41 it/sec, obj=8.57e+4]
        INFO - 17:39:49: ...  60%|██████    | 18/30 [00:13<00:05,  2.27 it/sec, obj=9.27e+4]
        INFO - 17:39:50: ...  63%|██████▎   | 19/30 [00:13<00:05,  2.15 it/sec, obj=8.18e+4]
        INFO - 17:39:51: ...  67%|██████▋   | 20/30 [00:14<00:04,  2.04 it/sec, obj=8.98e+4]
        INFO - 17:39:51: ...  70%|███████   | 21/30 [00:15<00:04,  1.96 it/sec, obj=8.81e+4]
        INFO - 17:39:52: ...  73%|███████▎  | 22/30 [00:16<00:04,  1.87 it/sec, obj=7.84e+4]
        INFO - 17:39:53: ...  77%|███████▋  | 23/30 [00:16<00:03,  1.77 it/sec, obj=7.82e+4]
        INFO - 17:39:54: ...  80%|████████  | 24/30 [00:17<00:03,  1.70 it/sec, obj=8.66e+4]
        INFO - 17:39:54: ...  83%|████████▎ | 25/30 [00:18<00:03,  1.64 it/sec, obj=8.57e+4]
        INFO - 17:39:56: ...  87%|████████▋ | 26/30 [00:19<00:02,  1.53 it/sec, obj=8.99e+4]
        INFO - 17:39:56: ...  90%|█████████ | 27/30 [00:20<00:02,  1.48 it/sec, obj=8.18e+4]
        INFO - 17:39:57: ...  93%|█████████▎| 28/30 [00:20<00:01,  1.43 it/sec, obj=8.04e+4]
        INFO - 17:39:58: ...  97%|█████████▋| 29/30 [00:21<00:00,  1.38 it/sec, obj=9.42e+4]
        INFO - 17:39:59: ... 100%|██████████| 30/30 [00:22<00:00,  1.33 it/sec, obj=8.45e+4]
        INFO - 17:39:59: ... 100%|██████████| 30/30 [00:22<00:00,  1.33 it/sec, obj=8.45e+4]
        INFO - 17:39:59: Optimization result:
        INFO - 17:39:59:    Optimizer info:
        INFO - 17:39:59:       Status: None
        INFO - 17:39:59:       Message: None
        INFO - 17:39:59:       Number of calls to the objective function by the optimizer: 30
        INFO - 17:39:59:    Solution:
        INFO - 17:39:59:       Objective: 78227.96380152939
        INFO - 17:39:59:       Design space:
        INFO - 17:39:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59:       | name         | lower_bound |       value       | upper_bound | type  |
        INFO - 17:39:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59:       | thrust       |    100000   | 104989.0047922888 |    150000   | float |
        INFO - 17:39:59:       | bpr          |      5      | 11.06963922133657 |      12     | float |
        INFO - 17:39:59:       | area         |     120     | 129.7460430732734 |     200     | float |
        INFO - 17:39:59:       | aspect_ratio |      7      | 7.879509020261423 |      12     | float |
        INFO - 17:39:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59: *** End DOEScenario execution (time: 0:00:22.541758) ***




.. GENERATED FROM PYTHON SOURCE LINES 43-44

before creating a surrogate discipline:

.. GENERATED FROM PYTHON SOURCE LINES 44-45

.. code-block:: default

    surrogate_discipline = create_surrogate("RBFRegressor", dataset)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        INFO - 17:39:59: Build the surrogate discipline: RBF_H2TurboFan
        INFO - 17:39:59:    Dataset name: H2TurboFan
        INFO - 17:39:59:    Dataset size: 30
        INFO - 17:39:59:    Surrogate model: RBFRegressor
        INFO - 17:39:59: Use the surrogate discipline: RBF_H2TurboFan
        INFO - 17:39:59:    Inputs: area, aspect_ratio, bpr, thrust
        INFO - 17:39:59:    Outputs: far, mtow, oei_path, tofl, ttc, vapp, vz_mcl, vz_mcr
        INFO - 17:39:59:    Jacobian: use surrogate model jacobian




.. GENERATED FROM PYTHON SOURCE LINES 46-47

and using it for prediction:

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: default

    surrogate_discipline.execute({"x": array([1.])})
    print(surrogate_discipline.cache.last_entry)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    CacheEntry(inputs={'area': array([160.18380563]), 'aspect_ratio': array([9.49381407]), 'bpr': array([8.49475414]), 'thrust': array([125082.91397443])}, outputs={'far': array([13.10249383]), 'mtow': array([83968.36965743]), 'oei_path': array([0.01760301]), 'tofl': array([1951.78385369]), 'ttc': array([1021.42630594]), 'vapp': array([70.43034007]), 'vz_mcl': array([5.68035326]), 'vz_mcr': array([1.26543219])}, jacobian={})




.. GENERATED FROM PYTHON SOURCE LINES 51-52

optimization of the surrogate model

.. GENERATED FROM PYTHON SOURCE LINES 52-63

.. code-block:: default


    #first we create a scenario
    scenario = create_scenario([discipline], "DisciplinaryOpt", "mtow", design_space)
    scenario.add_constraint("tofl", "ineq", positive=False, value = 2200.)
    scenario.add_constraint("vapp", "ineq", positive=False, value = unit.mps_kt(137.))
    scenario.add_constraint("vz_mcl", "ineq", positive=True, value = unit.mps_ftpmin(300.)) #ftpmin_mps
    scenario.add_constraint("vz_mcr", "ineq", positive=True, value = unit.mps_ftpmin(0.))
    scenario.add_constraint("oei_path", "ineq", positive=True, value=0.0011)
    scenario.add_constraint("ttc", "ineq", positive=False, value=unit.s_min(25.)) # min_s
    scenario.add_constraint("far", "ineq", positive=False, value=13.4)








.. GENERATED FROM PYTHON SOURCE LINES 64-65

before executing it with a gradient-free optimizer:

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: default

    scenario.execute({"algo": "NLOPT_COBYLA", "max_iter": 1000})





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        INFO - 17:39:59:  
        INFO - 17:39:59: *** Start MDOScenario execution ***
        INFO - 17:39:59: MDOScenario
        INFO - 17:39:59:    Disciplines: H2TurboFan
        INFO - 17:39:59:    MDO formulation: DisciplinaryOpt
        INFO - 17:39:59: Optimization problem:
        INFO - 17:39:59:    minimize mtow(thrust, bpr, area, aspect_ratio)
        INFO - 17:39:59:    with respect to area, aspect_ratio, bpr, thrust
        INFO - 17:39:59:    subject to constraints:
        INFO - 17:39:59:       tofl(thrust, bpr, area, aspect_ratio) <= 2200.0
        INFO - 17:39:59:       vapp(thrust, bpr, area, aspect_ratio) <= 70.47888888888889
        INFO - 17:39:59:       vz_mcl(thrust, bpr, area, aspect_ratio) >= 1.524
        INFO - 17:39:59:       vz_mcr(thrust, bpr, area, aspect_ratio) >= 0.0
        INFO - 17:39:59:       oei_path(thrust, bpr, area, aspect_ratio) >= 0.0011
        INFO - 17:39:59:       ttc(thrust, bpr, area, aspect_ratio) <= 1500.0
        INFO - 17:39:59:       far(thrust, bpr, area, aspect_ratio) <= 13.4
        INFO - 17:39:59:    over the design space:
        INFO - 17:39:59:    +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59:    | name         | lower_bound |       value       | upper_bound | type  |
        INFO - 17:39:59:    +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59:    | thrust       |    100000   | 104989.0047922888 |    150000   | float |
        INFO - 17:39:59:    | bpr          |      5      | 11.06963922133657 |      12     | float |
        INFO - 17:39:59:    | area         |     120     | 129.7460430732734 |     200     | float |
        INFO - 17:39:59:    | aspect_ratio |      7      | 7.879509020261423 |      12     | float |
        INFO - 17:39:59:    +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:39:59: Solving optimization problem with algorithm NLOPT_COBYLA:
        INFO - 17:39:59: ...   0%|          | 0/1000 [00:00<?, ?it]
        INFO - 17:39:59: ...   0%|          | 1/1000 [00:00<00:00, 1174.07 it/sec]
        INFO - 17:40:00: ...   0%|          | 2/1000 [00:01<00:01, 630.02 it/sec, obj=7.9e+4]
        INFO - 17:40:01: ...   0%|          | 3/1000 [00:02<00:02, 415.29 it/sec, obj=7.98e+4]
        INFO - 17:40:02: ...   0%|          | 4/1000 [00:03<00:03, 303.14 it/sec, obj=8.04e+4]
        INFO - 17:40:03: ...   0%|          | 5/1000 [00:04<00:04, 247.52 it/sec, obj=7.71e+4]
        INFO - 17:40:03: ...   1%|          | 6/1000 [00:04<00:04, 209.89 it/sec, obj=7.92e+4]
        INFO - 17:40:04: ...   1%|          | 7/1000 [00:05<00:05, 181.64 it/sec, obj=7.76e+4]
        INFO - 17:40:05: ...   1%|          | 8/1000 [00:06<00:06, 160.59 it/sec, obj=7.83e+4]
        INFO - 17:40:05: ...   1%|          | 9/1000 [00:06<00:06, 144.18 it/sec, obj=7.76e+4]
        INFO - 17:40:06: ...   1%|          | 10/1000 [00:07<00:07, 130.52 it/sec, obj=7.83e+4]
        INFO - 17:40:07: ...   1%|          | 11/1000 [00:08<00:08, 119.28 it/sec, obj=7.95e+4]
        INFO - 17:40:08: ...   1%|          | 12/1000 [00:09<00:08, 109.93 it/sec, obj=7.93e+4]
        INFO - 17:40:08: ...   1%|▏         | 13/1000 [00:09<00:09, 101.95 it/sec, obj=7.93e+4]
        INFO - 17:40:09: ...   1%|▏         | 14/1000 [00:10<00:10, 94.96 it/sec, obj=7.95e+4]
        INFO - 17:40:10: ...   2%|▏         | 15/1000 [00:11<00:11, 88.92 it/sec, obj=8.02e+4]
        INFO - 17:40:10: ...   2%|▏         | 16/1000 [00:11<00:11, 83.61 it/sec, obj=7.97e+4]
        INFO - 17:40:11: ...   2%|▏         | 17/1000 [00:12<00:12, 78.79 it/sec, obj=8.02e+4]
        INFO - 17:40:12: ...   2%|▏         | 18/1000 [00:13<00:13, 74.60 it/sec, obj=7.97e+4]
        INFO - 17:40:13: ...   2%|▏         | 19/1000 [00:14<00:13, 70.83 it/sec, obj=7.94e+4]
        INFO - 17:40:13: ...   2%|▏         | 20/1000 [00:14<00:14, 67.37 it/sec, obj=7.99e+4]
        INFO - 17:40:14: ...   2%|▏         | 21/1000 [00:15<00:15, 64.24 it/sec, obj=7.94e+4]
        INFO - 17:40:15: ...   2%|▏         | 22/1000 [00:16<00:15, 61.43 it/sec, obj=7.94e+4]
        INFO - 17:40:16: ...   2%|▏         | 23/1000 [00:17<00:16, 58.82 it/sec, obj=7.99e+4]
        INFO - 17:40:16: ...   2%|▏         | 24/1000 [00:17<00:17, 56.45 it/sec, obj=7.94e+4]
        INFO - 17:40:17: ...   2%|▎         | 25/1000 [00:18<00:17, 54.23 it/sec, obj=7.95e+4]
        INFO - 17:40:18: ...   3%|▎         | 26/1000 [00:19<00:18, 52.17 it/sec, obj=7.99e+4]
        INFO - 17:40:18: ...   3%|▎         | 27/1000 [00:19<00:19, 50.28 it/sec, obj=7.95e+4]
        INFO - 17:40:19: ...   3%|▎         | 28/1000 [00:20<00:20, 48.49 it/sec, obj=8.01e+4]
        INFO - 17:40:20: ...   3%|▎         | 29/1000 [00:21<00:20, 46.87 it/sec, obj=7.94e+4]
        INFO - 17:40:21: ...   3%|▎         | 30/1000 [00:22<00:21, 45.34 it/sec, obj=7.96e+4]
        INFO - 17:40:21: ...   3%|▎         | 31/1000 [00:22<00:22, 43.90 it/sec, obj=7.95e+4]
        INFO - 17:40:22: ...   3%|▎         | 32/1000 [00:23<00:22, 42.54 it/sec, obj=7.96e+4]
        INFO - 17:40:23: ...   3%|▎         | 33/1000 [00:24<00:23, 41.29 it/sec, obj=7.94e+4]
        INFO - 17:40:23: ...   3%|▎         | 34/1000 [00:24<00:24, 40.08 it/sec, obj=7.97e+4]
        INFO - 17:40:24: ...   4%|▎         | 35/1000 [00:25<00:24, 38.94 it/sec, obj=7.95e+4]
        INFO - 17:40:25: ...   4%|▎         | 36/1000 [00:26<00:25, 37.83 it/sec, obj=7.97e+4]
        INFO - 17:40:26: ...   4%|▎         | 37/1000 [00:27<00:26, 36.77 it/sec, obj=7.95e+4]
        INFO - 17:40:26: ...   4%|▍         | 38/1000 [00:27<00:26, 35.79 it/sec, obj=7.97e+4]
        INFO - 17:40:27: ...   4%|▍         | 39/1000 [00:28<00:27, 34.85 it/sec, obj=7.95e+4]
        INFO - 17:40:28: ...   4%|▍         | 40/1000 [00:29<00:28, 33.95 it/sec, obj=7.94e+4]
        INFO - 17:40:29: ...   4%|▍         | 41/1000 [00:30<00:28, 33.11 it/sec, obj=7.95e+4]
        INFO - 17:40:29: ...   4%|▍         | 42/1000 [00:30<00:29, 32.31 it/sec, obj=7.94e+4]
        INFO - 17:40:30: ...   4%|▍         | 43/1000 [00:31<00:30, 31.54 it/sec, obj=7.94e+4]
        INFO - 17:40:31: ...   4%|▍         | 44/1000 [00:32<00:31, 30.81 it/sec, obj=7.94e+4]
        INFO - 17:40:32: ...   4%|▍         | 45/1000 [00:33<00:31, 30.11 it/sec, obj=7.94e+4]
        INFO - 17:40:32: ...   5%|▍         | 46/1000 [00:33<00:32, 29.44 it/sec, obj=7.95e+4]
        INFO - 17:40:33: ...   5%|▍         | 47/1000 [00:34<00:33, 28.81 it/sec, obj=7.94e+4]
        INFO - 17:40:34: ...   5%|▍         | 48/1000 [00:35<00:33, 28.18 it/sec, obj=7.94e+4]
        INFO - 17:40:35: ...   5%|▍         | 49/1000 [00:36<00:34, 27.60 it/sec, obj=7.94e+4]
        INFO - 17:40:36: ...   5%|▌         | 50/1000 [00:36<00:35, 27.04 it/sec, obj=7.94e+4]
        INFO - 17:40:36: ...   5%|▌         | 51/1000 [00:37<00:35, 26.50 it/sec, obj=7.94e+4]
        INFO - 17:40:37: ...   5%|▌         | 52/1000 [00:38<00:36, 25.99 it/sec, obj=7.94e+4]
        INFO - 17:40:38: ...   5%|▌         | 53/1000 [00:39<00:37, 25.49 it/sec, obj=7.94e+4]
        INFO - 17:40:38: ...   5%|▌         | 54/1000 [00:39<00:37, 25.01 it/sec, obj=7.95e+4]
        INFO - 17:40:39: ...   6%|▌         | 55/1000 [00:40<00:38, 24.56 it/sec, obj=7.94e+4]
        INFO - 17:40:40: ...   6%|▌         | 56/1000 [00:41<00:39, 24.11 it/sec, obj=7.94e+4]
        INFO - 17:40:41: ...   6%|▌         | 57/1000 [00:42<00:39, 23.68 it/sec, obj=7.94e+4]
        INFO - 17:40:41: ...   6%|▌         | 58/1000 [00:42<00:40, 23.27 it/sec, obj=7.94e+4]
        INFO - 17:40:42: ...   6%|▌         | 59/1000 [00:43<00:41, 22.87 it/sec, obj=7.94e+4]
        INFO - 17:40:43: ...   6%|▌         | 60/1000 [00:44<00:41, 22.49 it/sec, obj=7.94e+4]
        INFO - 17:40:44: ...   6%|▌         | 61/1000 [00:45<00:42, 22.12 it/sec, obj=7.94e+4]
        INFO - 17:40:44: ...   6%|▌         | 62/1000 [00:45<00:43, 21.76 it/sec, obj=7.94e+4]
        INFO - 17:40:45: ...   6%|▋         | 63/1000 [00:46<00:43, 21.41 it/sec, obj=7.94e+4]
        INFO - 17:40:46: ...   6%|▋         | 64/1000 [00:47<00:44, 21.08 it/sec, obj=7.94e+4]
        INFO - 17:40:47: ...   6%|▋         | 65/1000 [00:48<00:45, 20.74 it/sec, obj=7.94e+4]
        INFO - 17:40:48: ...   7%|▋         | 66/1000 [00:49<00:45, 20.39 it/sec, obj=7.94e+4]
        INFO - 17:40:48: ...   7%|▋         | 67/1000 [00:49<00:46, 20.08 it/sec, obj=7.94e+4]
        INFO - 17:40:49: ...   7%|▋         | 68/1000 [00:50<00:47, 19.78 it/sec, obj=7.94e+4]
        INFO - 17:40:50: ...   7%|▋         | 69/1000 [00:51<00:47, 19.50 it/sec, obj=7.94e+4]
        INFO - 17:40:51: ...   7%|▋         | 70/1000 [00:52<00:48, 19.22 it/sec, obj=7.94e+4]
        INFO - 17:40:51: ...   7%|▋         | 71/1000 [00:52<00:49, 18.95 it/sec, obj=7.94e+4]
        INFO - 17:40:52: ...   7%|▋         | 72/1000 [00:53<00:49, 18.68 it/sec, obj=7.94e+4]
        INFO - 17:40:53: ...   7%|▋         | 73/1000 [00:54<00:50, 18.43 it/sec, obj=7.94e+4]
        INFO - 17:40:54: ...   7%|▋         | 74/1000 [00:55<00:50, 18.18 it/sec, obj=7.94e+4]
        INFO - 17:40:54: ...   8%|▊         | 75/1000 [00:55<00:51, 17.94 it/sec, obj=7.94e+4]
        INFO - 17:40:55: ...   8%|▊         | 76/1000 [00:56<00:52, 17.70 it/sec, obj=7.94e+4]
        INFO - 17:40:56: ...   8%|▊         | 77/1000 [00:57<00:52, 17.47 it/sec, obj=7.94e+4]
        INFO - 17:40:56: ...   8%|▊         | 78/1000 [00:57<00:53, 17.25 it/sec, obj=7.94e+4]
        INFO - 17:40:57: ...   8%|▊         | 79/1000 [00:58<00:54, 17.03 it/sec, obj=7.94e+4]
        INFO - 17:40:58: ...   8%|▊         | 80/1000 [00:59<00:54, 16.82 it/sec, obj=7.94e+4]
        INFO - 17:40:59: ...   8%|▊         | 81/1000 [01:00<00:55, 16.61 it/sec, obj=7.94e+4]
        INFO - 17:40:59: ...   8%|▊         | 81/1000 [01:00<00:55, 16.61 it/sec, obj=7.94e+4]
        INFO - 17:40:59: Optimization result:
        INFO - 17:40:59:    Optimizer info:
        INFO - 17:40:59:       Status: None
        INFO - 17:40:59:       Message: Successive iterates of the objective function are closer than ftol_rel or ftol_abs. GEMSEO Stopped the driver
        INFO - 17:40:59:       Number of calls to the objective function by the optimizer: 82
        INFO - 17:40:59:    Solution:
        INFO - 17:40:59:       The solution is feasible.
        INFO - 17:40:59:       Objective: 79420.33315375968
        INFO - 17:40:59:       Standardized constraints:
        INFO - 17:40:59:          -oei_path + 0.0011 = -0.015853687699288556
        INFO - 17:40:59:          -vz_mcl + 1.524 = -2.944059508570586
        INFO - 17:40:59:          -vz_mcr - +0.0 = -0.21389744812691544
        INFO - 17:40:59:          far - 13.4 = -0.7501760375767486
        INFO - 17:40:59:          tofl - 2200.0 = 4.404566607263405e-05
        INFO - 17:40:59:          ttc - 1500.0 = -297.53374462312036
        INFO - 17:40:59:          vapp - 70.47888888888889 = 3.4079414490406634e-07
        INFO - 17:40:59:       Design space:
        INFO - 17:40:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:40:59:       | name         | lower_bound |       value       | upper_bound | type  |
        INFO - 17:40:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:40:59:       | thrust       |    100000   | 110659.2075829064 |    150000   | float |
        INFO - 17:40:59:       | bpr          |      5      |         12        |      12     | float |
        INFO - 17:40:59:       | area         |     120     | 152.8365416329551 |     200     | float |
        INFO - 17:40:59:       | aspect_ratio |      7      | 10.98032109606376 |      12     | float |
        INFO - 17:40:59:       +--------------+-------------+-------------------+-------------+-------+
        INFO - 17:40:59: *** End MDOScenario execution (time: 0:01:00.209318) ***

    {'max_iter': 1000, 'algo': 'NLOPT_COBYLA'}



.. GENERATED FROM PYTHON SOURCE LINES 68-70

Lastly,
we can plot the optimization history:

.. GENERATED FROM PYTHON SOURCE LINES 70-73

.. code-block:: default

    scenario.post_process("OptHistoryView", save=True, show=True, file_path="opt_history_RBF")
    plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 74-77

This surrogate discipline can be used in a scenario.
The underlying regression model can also be assessed,
with the R2 measure for instance:

.. GENERATED FROM PYTHON SOURCE LINES 77-82

.. code-block:: default

    r2 = R2Measure(surrogate_discipline.regression_model, True)
    print("r2 de l'evaluate_learn",r2.evaluate_learn())  # learning measure
    print("\n\n")
    print("r2 de l'evaluate_kfolds",r2.evaluate_kfolds())  # k-folds cross-validation measure
    print("\n\n")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    r2 de l'evaluate_learn [1. 1. 1. 1. 1. 1. 1. 1.]



    r2 de l'evaluate_kfolds [0.95673338 0.96675696 0.98202939 0.6826714  0.85136593 0.97770459
     0.98285932 0.9795091 ]







.. GENERATED FROM PYTHON SOURCE LINES 83-84

or with the root mean squared error:

.. GENERATED FROM PYTHON SOURCE LINES 84-91

.. code-block:: default

    rmse = RMSEMeasure(surrogate_discipline.regression_model, True)
    print("rmse de evaluate_learn",rmse.evaluate_learn())
    print("\n\n")
    print("rmse de evaluate_kfolds",rmse.evaluate_kfolds())
    print("\n\n")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    rmse de evaluate_learn [1.99922366e-15 1.02897579e-11 1.26312112e-17 2.63923286e-12
     1.03573638e-12 5.80155714e-15 2.43406534e-15 2.56301363e-15]



    rmse de evaluate_kfolds [8.83428009e-02 8.10918935e+02 1.10991477e-03 3.80728460e+02
     1.36729910e+02 6.15586417e-01 2.39785754e-01 2.67462391e-01]








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  23.634 seconds)


.. _sphx_glr_download_results_plot_mon_surrogate_RBF.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mon_surrogate_RBF.py <plot_mon_surrogate_RBF.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mon_surrogate_RBF.ipynb <plot_mon_surrogate_RBF.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
