
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_uncertain_space.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_uncertain_space.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_uncertain_space.py:


Uncertain space
===============

GEMSEO does not offer an uncertain space but a :class:`.ParameterSpace`,
grouping both deterministic and uncertain variables.
This is a subclass of :class:`.DesignSpace`
with a method :meth:`~.ParameterSpace.add_random_variable`.

Create an uncertain space
-------------------------

Firstly, we import the API function :func:`create_parameter_space` and NumPy materials:

.. GENERATED FROM PYTHON SOURCE LINES 15-19

.. code-block:: default

    from gemseo.algos.parameter_space import ParameterSpace
    from gemseo.api import create_parameter_space
    from numpy import array








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Then, we create an empty :class:`.ParameterSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default


    uncertain_space = create_parameter_space()








.. GENERATED FROM PYTHON SOURCE LINES 25-27

and add a first uncertain variable :math:`u`,
following the standard Gaussian distribution

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    uncertain_space.add_random_variable("u", "OTNormalDistribution")








.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. note::
   OT stands for OpenTURNS, the UQ library used for sampling.

.. GENERATED FROM PYTHON SOURCE LINES 34-36

We can also add a second uncertain variable :math:`v`
following the Gaussian distribution with mean 2 and standard deviation 0.5:

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default

    uncertain_space.add_random_variable("v", "OTNormalDistribution", mu=2, sigma=0.5)








.. GENERATED FROM PYTHON SOURCE LINES 39-41

as well as a third uncertain variable :math:`w`
following a triangular distribution:

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: default

    uncertain_space.add_random_variable("z", "OTTriangularDistribution", minimum=-1., mode=0.5, maximum=1.)








.. GENERATED FROM PYTHON SOURCE LINES 44-45

We can print this :class:`.ParameterSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: default

    print(uncertain_space)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    +-------------------------------------------------------------------------------------------------------------+
    |                                               Parameter space                                               |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+
    | name | lower_bound |       value        | upper_bound | type  |             Initial distribution            |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+
    | u    |     -inf    |         0          |     inf     | float |          Normal(mu=0.0, sigma=1.0)          |
    | v    |     -inf    |         2          |     inf     | float |           Normal(mu=2, sigma=0.5)           |
    | z    |      -1     | 0.1666666666666667 |      1      | float | Triangular(lower=-1.0, mode=0.5, upper=1.0) |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+




.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. note::
   The initial current value corresponds to the mean of the random variables.

.. GENERATED FROM PYTHON SOURCE LINES 52-57

Create a class of uncertain space
---------------------------------
If we want to use this uncertain space more than once,
it can be more convenient and Pythonic to use the object-oriented paradigm
and subclass :class:`.ParameterSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 57-72

.. code-block:: default



    class MyUncertainSpace(ParameterSpace):

        def __init__(self):
            super().__init__()
            self.add_random_variable("u", "OTNormalDistribution")
            self.add_random_variable(
                "v", "OTNormalDistribution", mu=2, sigma=0.5
            )
            self.add_random_variable(
                "z", "OTTriangularDistribution", minimum=-1., mode=0.5, maximum=1.
            )









.. GENERATED FROM PYTHON SOURCE LINES 73-75

Then,
we only have to instantiate :class:`MyUncertainSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: default

    uncertain_space = MyUncertainSpace()
    print(uncertain_space)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    +-------------------------------------------------------------------------------------------------------------+
    |                                               Parameter space                                               |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+
    | name | lower_bound |       value        | upper_bound | type  |             Initial distribution            |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+
    | u    |     -inf    |         0          |     inf     | float |          Normal(mu=0.0, sigma=1.0)          |
    | v    |     -inf    |         2          |     inf     | float |           Normal(mu=2, sigma=0.5)           |
    | z    |      -1     | 0.1666666666666667 |      1      | float | Triangular(lower=-1.0, mode=0.5, upper=1.0) |
    +------+-------------+--------------------+-------------+-------+---------------------------------------------+





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.006 seconds)


.. _sphx_glr_download_examples_plot_uncertain_space.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_uncertain_space.py <plot_uncertain_space.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_uncertain_space.ipynb <plot_uncertain_space.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
