
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_design_space.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_design_space.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_design_space.py:


Design space
============

Create a design space
---------------------

Firstly, we import the API function :func:`create_design_space` and NumPy materials:

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default

    from gemseo.algos.design_space import DesignSpace
    from gemseo.api import create_design_space
    from numpy import array








.. GENERATED FROM PYTHON SOURCE LINES 15-16

Then, we create an empty :class:`.DesignSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 16-19

.. code-block:: default


    design_space = create_design_space()








.. GENERATED FROM PYTHON SOURCE LINES 20-21

and add a first design variable :math:`x` without bounds:

.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: default

    design_space.add_variable("x")








.. GENERATED FROM PYTHON SOURCE LINES 24-26

We can also add a second design variable :math:`y` of dimension 2
with a lower bound and a current value:

.. GENERATED FROM PYTHON SOURCE LINES 26-28

.. code-block:: default

    design_space.add_variable("y", size=2, l_b=0., value=array([0.5,0.75]))








.. GENERATED FROM PYTHON SOURCE LINES 29-31

as well as a third design variable :math:`z`
with both lower and upper bounds but without default value:

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: default

    design_space.add_variable("z", l_b=-1., u_b=1.)








.. GENERATED FROM PYTHON SOURCE LINES 34-35

We can print this :class:`.DesignSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: default

    print(design_space)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Design space:
    +------+-------------+-------+-------------+-------+
    | name | lower_bound | value | upper_bound | type  |
    +------+-------------+-------+-------------+-------+
    | x    |     -inf    |  None |     inf     | float |
    | y    |      0      |  0.5  |     inf     | float |
    | y    |      0      |  0.75 |     inf     | float |
    | z    |      -1     |  None |      1      | float |
    +------+-------------+-------+-------------+-------+




.. GENERATED FROM PYTHON SOURCE LINES 38-43

Create a class of design space
------------------------------
If we want to use this design space more than once,
it can be more convenient and Pythonic to use the object-oriented paradigm
and subclass :class:`.DesignSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 43-54

.. code-block:: default



    class MyDesignSpace(DesignSpace):

        def __init__(self):
            super().__init__()
            self.add_variable("x")
            self.add_variable("y", size=2, l_b=0., value=array([0.5,0.75]))
            self.add_variable("z", l_b=-1., u_b=1.)









.. GENERATED FROM PYTHON SOURCE LINES 55-57

Then,
we only have to instantiate :class:`MyDesignSpace`:

.. GENERATED FROM PYTHON SOURCE LINES 57-59

.. code-block:: default

    design_space = MyDesignSpace()
    print(design_space)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Design space:
    +------+-------------+-------+-------------+-------+
    | name | lower_bound | value | upper_bound | type  |
    +------+-------------+-------+-------------+-------+
    | x    |     -inf    |  None |     inf     | float |
    | y    |      0      |  0.5  |     inf     | float |
    | y    |      0      |  0.75 |     inf     | float |
    | z    |      -1     |  None |      1      | float |
    +------+-------------+-------+-------------+-------+





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.210 seconds)


.. _sphx_glr_download_examples_plot_design_space.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_design_space.py <plot_design_space.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_design_space.ipynb <plot_design_space.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
